LAMMPS (12 Mar 2014)
USER-CUDA mode is enabled (../lammps.cpp:445)


package cuda gpu/node 1 0
package omp 2 force/neigh
using multi-threaded neighbor list subroutines
prefer double precision OpenMP force kernels

units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
lattice fcc 4.36 origin 0 0 0 orient x 1 0 0 orient y 0 1 0
Lattice spacing in x,y,z = 4.36 4.36 4.36
region		whole block 0 10 0 10 0 10
create_box	2 whole
Created orthogonal box = (0 0 0) to (43.6 43.6 43.6)
  1 by 1 by 1 MPI processor grid
#region		3dbox block INF INF INF INF INF INF
create_atoms 	1 box
Created 4000 atoms
lattice fcc 4.36 origin 0.25 0.25 0.25 orient x 1 0 0 orient y 0 1 0
Lattice spacing in x,y,z = 4.36 4.36 4.36
create_atoms	2 box
Created 4000 atoms

mass 1 12
mass 2 28

pair_style	tersoff
pair_coeff	* * SiC_Erhart-Albe.tersoff C Si

velocity all create 300 102456 rot yes dist gaussian

thermo 10000
thermo_style custom step pe lx ly lz vol press step temp epair emol etotal
min_style cg

timestep 0.0005

fix 1 all npt temp 300.0 300.0 0.1 iso 1.0 1.0 1

dump	 1 all atom 500 dump.lammpstrj

run 50000
No /omp style for force computation currently active
Memory usage per processor = 5.72642 Mbytes
Step PotEng Lx Ly Lz Volume Press Step Temp E_pair E_mol TotEng 
       0   -50713.381         43.6         43.6         43.6    82881.856    2961.6489        0          300   -50713.381            0   -50403.195 
   10000   -50405.097    43.676556    43.676556    43.676556    83319.214   -270.56405    10000    295.78178   -50405.097            0   -50099.273 
   20000   -50407.439    43.680619    43.680619    43.680619    83342.466   -1007.3609    20000    299.64147   -50407.439            0   -50097.624 
   30000   -50405.532    43.677401    43.677401    43.677401    83324.047   -350.39104    30000    291.64128   -50405.532            0   -50103.989 
   40000   -50402.981    43.668253    43.668253    43.668253    83271.703    1174.0486    40000    300.20082   -50402.981            0   -50092.587 
   50000   -50405.536    43.670938    43.670938    43.670938    83287.066    649.36829    50000    302.54406   -50405.536            0    -50092.72 
Loop time of 368.956 on 1 procs for 50000 steps with 8000 atoms

Pair  time (%) = 265.156 (71.8665)
Neigh time (%) = 0 (0)
Comm  time (%) = 11.9209 (3.23099)
Outpt time (%) = 1.88942 (0.512098)
Other time (%) = 89.9899 (24.3904)

Nlocal:    8000 ave 8000 max 8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    17695 ave 17695 max 17695 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  368000 ave 368000 max 368000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 368000
Ave neighs/atom = 46
Neighbor list builds = 0
Dangerous builds = 0
#minimize 1e-25 1e-25 5000 10000


