LAMMPS (12 Mar 2014)
USER-CUDA mode is enabled (../lammps.cpp:445)


package cuda gpu/node 1 0
package omp 2 force/neigh
using multi-threaded neighbor list subroutines
prefer double precision OpenMP force kernels

units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
lattice fcc 4.36 origin 0 0 0 orient x 1 0 0 orient y 0 1 0
Lattice spacing in x,y,z = 4.36 4.36 4.36
region		whole block 0 10 0 10 0 10
create_box	2 whole
Created orthogonal box = (0 0 0) to (43.6 43.6 43.6)
  1 by 1 by 1 MPI processor grid
#region		3dbox block INF INF INF INF INF INF
create_atoms 	1 box
Created 4000 atoms
lattice fcc 4.36 origin 0.25 0.25 0.25 orient x 1 0 0 orient y 0 1 0
Lattice spacing in x,y,z = 4.36 4.36 4.36
create_atoms	2 box
Created 4000 atoms

mass 1 12
mass 2 28

pair_style	tersoff
pair_coeff	* * SiC_1989.tersoff C Si

velocity all create 300 102456 rot yes dist gaussian

thermo 10000
thermo_style custom step pe lx ly lz vol press step temp epair emol etotal
min_style cg

timestep 0.0005

fix 1 all npt temp 300.0 300.0 0.1 iso 1.0 1.0 1

dump	 1 all atom 500 dump.lammpstrj

run 50000
No /omp style for force computation currently active
Memory usage per processor = 5.72642 Mbytes
Step PotEng Lx Ly Lz Volume Press Step Temp E_pair E_mol TotEng 
       0   -49277.177         43.6         43.6         43.6    82881.856   -53094.286        0          300   -49277.177            0   -48966.991 
   10000   -49029.734    43.402245    43.402245    43.402245    81759.193    1147.0251    10000    297.81485   -49029.734            0   -48721.807 
   20000   -49028.029    43.408015    43.408015    43.408015    81791.805    1027.5001    20000    301.64961   -49028.029            0   -48716.138 
   30000   -49027.981    43.406496    43.406496    43.406496    81783.213    1569.4606    30000    303.15033   -49027.981            0   -48714.538 
   40000   -49032.321    43.393967    43.393967    43.393967    81712.419    2483.9551    40000    299.32191   -49032.321            0   -48722.837 
   50000    -49025.91    43.418415    43.418415    43.418415    81850.603   -2019.5767    50000    302.09116    -49025.91            0   -48713.562 
Loop time of 504.895 on 1 procs for 50000 steps with 8000 atoms

Pair  time (%) = 397.66 (78.7609)
Neigh time (%) = 0 (0)
Comm  time (%) = 12.2159 (2.41949)
Outpt time (%) = 1.97026 (0.390231)
Other time (%) = 93.049 (18.4294)

Nlocal:    8000 ave 8000 max 8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    17695 ave 17695 max 17695 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  368000 ave 368000 max 368000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 368000
Ave neighs/atom = 46
Neighbor list builds = 0
Dangerous builds = 0
#minimize 1e-25 1e-25 5000 10000


